{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | DShowcase</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="{%static 'favicon.ico' %}">
    <style>
        .logo img {
            height: 50px;
        }

        .navbar-nav .nav-item {
            margin-right: 20px;
        }

       
        .container{

            margin-left: 10%;
            margin-right: 10%;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            
        }
        .card {
                max-width: 700px;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                gap: 0;
            }
            .col-md-4, .col-md-8 {
                padding: 0;
            }
            .col-md-4 {
                flex: 0 0 auto;
                width: 33.3333%;
            }
            .col-md-8 {
                flex: 0 0 auto;
                width: 66.6667%;
            }
            .img-fluid {
                max-width: 100%;
                height: auto;
                border-radius: 8px 0 0 8px;
            }
            .card-body {
                padding: 15px;
            }
            .tech-stack {
                margin-top: 10px;
            }
            .tech-stack ul {
                list-style-type: none;
                padding: 0;
            }
            .tech-stack li {
                display: inline-block;
                margin-right: 10px;
                background-color: #f0f0f0;
                padding: 5px 10px;
                border-radius: 5px;
            }
   
            .verified {
            color: #1DA1F2;
            font-size: 1em;
            margin-left: 5px;
        }

        .img-fluid {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 100%;
            border-radius: 8px 0 0 8px;
        }

        .hovering{
            transition: transform 0.5s ease;
            
        }
        .hovering:hover{
            color: rgb(49, 31, 94);
        }

       
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: sticky; z-index: 1000; top: 0px;" >
        <div class="container">
           
            <a class="navbar-brand logo" href="/">
                <img src="{%static 'logo.png' %}" alt="dshowcase logo">
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

           
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav mx-auto">
                 
                    <li class="nav-item">
                        <form class="d-flex" method="GET" action="">
                            {% csrf_token %}
                            <div class="input-group">
                                <button class="input-group-text" id="basic-addon1" type="submit"><i class="fas fa-search"></i></button>
                                <input class="form-control" type="search" placeholder="Search for developers" aria-label="Search" style="width: 400px;" name="search">
                            </div>
                        </form>
                    </li>
                </ul>

             
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="font-size: 25px;">
                        <a class="nav-link" href="/"><i class="bi bi-house"></i></a>
                    </li>

                    {% if user.is_authenticated %}
                        <li class="nav-item" style="font-size: 25px;">
                            <a class="nav-link" href="{% url 'logout' %}"><i class="bi bi-door-open-fill"></i></a>
                        </li>
                    {% else %}

                        <li class="nav-item" style="font-size: 25px;">
                            <a class="nav-link" href="{% url 'signin' %}"><i class="bi bi-door-open-fill"></i></a>
                        </li>
                    {% endif %}
                   
                    <li class="nav-item" style="font-size: 25px;">
                        <a class="nav-link" href="/profile"><i class="bi bi-person-circle"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


   
      
{% for user in users%}
    
    <div class="container center">
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ user.pict.url }}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'p' user.username %}" style="text-decoration: none; color: inherit;">{{ user.username }}</a>
                            <span class="verified">
                                <i class="bi bi-patch-check-fill"></i>
                            </span>
                        </h5>
                        <p class="card-text">{{ user.description }}.</p>
                        <div class="tech-stack">
                            <h6>Tech Stacks:</h6>
                            <ul>
                                <li style="margin: 5px;">JavaScript</li>
                                <li style="margin: 5px;">Python</li>
                                <li style="margin: 5px;">React</li>
                                <li style="margin: 5px;">Node.js</li>
                                <li style="margin: 5px;">RUST</li>
                                
                            </ul>
                        </div>
                        <p class="card-text"><small class="text-body-secondary">Number of project : {{ user.total_projects }}, </small> <small class="text-body-secondary">number of likes : {{ user.total_likes|default:"0" }}</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endfor %}}


    

   

    




   

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
