{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | DShowcase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{%static 'favicon.ico' %}">
    <style>

        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
        }
        .form-label {
            font-weight: bold;
        }
        .scrollable-checkboxes {
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        .btn-color{
          color: white;
          background-color: rgb(97, 97, 158);
        }
        .btn-color:hover{
          background-color: rgb(140, 134, 224);
          color: white;
        }


.messages li {

    list-style: none;

    color: white;

    position: absolute;

    left: 440px;

    top: 10px;

    font-size: 20px;

    border: solid 1px indigo;

    border-radius: 10px;

    display: flex;

    justify-content: center;

    align-items: center;

    background: red;

    padding: 5px;

}

    </style>
</head>
<body>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="error">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
<div class="container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center mb-4" style="color: rgb(97, 97, 158);" >Welcome back! Login</h5>
            <form method="POST">
                {% csrf_token%}
                <div class="mb-3">
                    <label for="username" class="form-label" >Username</label>
                    <input type="text" class="form-control" id="username" placeholder="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password" required>
                </div>
              
            
               
                <button type="submit" class="btn btn-color w-100">Login</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>